{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "paths": {
      "@toolbox-web/grid": ["dist/libs/grid/index.d.ts"],
      "@toolbox-web/grid/all": ["dist/libs/grid/all.d.ts"],
      "@toolbox-web/grid/plugins/clipboard": ["dist/libs/grid/lib/plugins/clipboard/index.d.ts"],
      "@toolbox-web/grid/plugins/column-virtualization": [
        "dist/libs/grid/lib/plugins/column-virtualization/index.d.ts"
      ],
      "@toolbox-web/grid/plugins/context-menu": ["dist/libs/grid/lib/plugins/context-menu/index.d.ts"],
      "@toolbox-web/grid/plugins/editing": ["dist/libs/grid/lib/plugins/editing/index.d.ts"],
      "@toolbox-web/grid/plugins/export": ["dist/libs/grid/lib/plugins/export/index.d.ts"],
      "@toolbox-web/grid/plugins/filtering": ["dist/libs/grid/lib/plugins/filtering/index.d.ts"],
      "@toolbox-web/grid/plugins/grouping-columns": ["dist/libs/grid/lib/plugins/grouping-columns/index.d.ts"],
      "@toolbox-web/grid/plugins/grouping-rows": ["dist/libs/grid/lib/plugins/grouping-rows/index.d.ts"],
      "@toolbox-web/grid/plugins/master-detail": ["dist/libs/grid/lib/plugins/master-detail/index.d.ts"],
      "@toolbox-web/grid/plugins/multi-sort": ["dist/libs/grid/lib/plugins/multi-sort/index.d.ts"],
      "@toolbox-web/grid/plugins/pinned-columns": ["dist/libs/grid/lib/plugins/pinned-columns/index.d.ts"],
      "@toolbox-web/grid/plugins/pinned-rows": ["dist/libs/grid/lib/plugins/pinned-rows/index.d.ts"],
      "@toolbox-web/grid/plugins/pivot": ["dist/libs/grid/lib/plugins/pivot/index.d.ts"],
      "@toolbox-web/grid/plugins/print": ["dist/libs/grid/lib/plugins/print/index.d.ts"],
      "@toolbox-web/grid/plugins/reorder-columns": ["dist/libs/grid/lib/plugins/reorder-columns/index.d.ts"],
      "@toolbox-web/grid/plugins/reorder": ["dist/libs/grid/lib/plugins/reorder-columns/index.d.ts"],
      "@toolbox-web/grid/plugins/responsive": ["dist/libs/grid/lib/plugins/responsive/index.d.ts"],
      "@toolbox-web/grid/plugins/reorder-rows": ["dist/libs/grid/lib/plugins/reorder-rows/index.d.ts"],
      "@toolbox-web/grid/plugins/row-reorder": ["dist/libs/grid/lib/plugins/reorder-rows/index.d.ts"],
      "@toolbox-web/grid/plugins/selection": ["dist/libs/grid/lib/plugins/selection/index.d.ts"],
      "@toolbox-web/grid/plugins/server-side": ["dist/libs/grid/lib/plugins/server-side/index.d.ts"],
      "@toolbox-web/grid/plugins/tree": ["dist/libs/grid/lib/plugins/tree/index.d.ts"],
      "@toolbox-web/grid/plugins/undo-redo": ["dist/libs/grid/lib/plugins/undo-redo/index.d.ts"],
      "@toolbox-web/grid/plugins/visibility": ["dist/libs/grid/lib/plugins/visibility/index.d.ts"],
      "@toolbox-web/grid/plugins/*": ["dist/libs/grid/lib/plugins/*/index.d.ts"],
      "@toolbox-web/grid/features/registry": ["dist/libs/grid/lib/features/registry.d.ts"],
      "@toolbox-web/grid/features/*": ["dist/libs/grid/lib/features/*.d.ts"],
      "@toolbox-web/grid/*": ["dist/libs/grid/*"],
      "@toolbox-web/grid-angular": ["dist/libs/grid-angular/index.d.ts"],
      "@toolbox-web/grid-angular/features/*": ["dist/libs/grid-angular/features/*.d.ts"],
      "@toolbox-web/grid-react": ["dist/libs/grid-react/index.d.ts"],
      "@toolbox-web/grid-react/features/*": ["dist/libs/grid-react/features/*.d.ts"],
      "@toolbox-web/grid-vue": ["dist/libs/grid-vue/index.d.ts"],
      "@toolbox-web/grid-vue/features/*": ["dist/libs/grid-vue/features/*.d.ts"],
      "@toolbox/themes/*": ["libs/themes/*"],
      "@demo/shared": ["demos/employee-management/shared/index.ts"],
      "@demo/shared/styles": ["demos/employee-management/shared/styles.ts"],
      "@demo/shared/demo-styles.css": ["demos/employee-management/shared/demo-styles.css"]
    }
  }
}
