{
  "name": "@toolbox-web/grid-angular",
  "version": "1.0.1",
  "description": "Angular adapter for @toolbox-web/grid data grid component",
  "type": "module",
  "keywords": [
    "angular",
    "data-grid",
    "web-component",
    "toolbox-web"
  ],
  "license": "MIT",
  "author": "Oystein Amundsen",
  "repository": {
    "type": "git",
    "url": "https://github.com/OysteinAmundsen/toolbox.git",
    "directory": "libs/grid-angular"
  },
  "homepage": "https://toolboxjs.com",
  "bugs": {
    "url": "https://github.com/OysteinAmundsen/toolbox/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "typesVersions": {
    "*": {
      "features/*": [
        "types/toolbox-web-grid-angular-features-*.d.ts"
      ]
    }
  },
  "sideEffects": [
    "./features/*/src/index.ts",
    "./fesm2022/toolbox-web-grid-angular-features-*.mjs"
  ],
  "dependencies": {},
  "devDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/build": "^21.0.4",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.0.0",
    "@toolbox-web/grid": ">=1.0.0"
  },
  "peerDependencies": {
    "@angular/core": ">=17.0.0",
    "@toolbox-web/grid": ">=1.0.0"
  }
}
