{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/index.ts",
    "features/selection/src/index.ts",
    "features/filtering/src/index.ts",
    "features/export/src/index.ts",
    "features/print/src/index.ts",
    "features/undo-redo/src/index.ts"
  ],
  "entryPointStrategy": "expand",
  "tsconfig": "tsconfig.typedoc.json",
  "json": "docs/api-generated/api.json",
  "readme": "none",
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": false,
  "excludeNotDocumented": false,
  "excludeExternals": true,
  "externalPattern": ["**/node_modules/**"],
  "sort": ["source-order"],
  "categoryOrder": ["Directives", "Features", "Types", "Utilities", "*"],
  "blockTags": [
    "@category",
    "@deprecated",
    "@example",
    "@fires",
    "@internal",
    "@param",
    "@remarks",
    "@returns",
    "@see",
    "@throws"
  ]
}
