{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/public.ts", "src/lib/plugins/*/index.ts"],
  "entryPointStrategy": "expand",
  "tsconfig": "tsconfig.lib.json",
  "json": "docs/api-generated/api.json",
  "readme": "none",
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": false,
  "excludeNotDocumented": false,
  "excludeExternals": true,
  "externalPattern": ["**/node_modules/**"],
  "sort": ["source-order"],
  "categoryOrder": ["Factory Functions", "Core Types", "Plugin Development", "Events", "*"],
  "intentionallyNotExported": [
    "AggregatorRef",
    "AnyColumn",
    "CellClickEvent",
    "CellCoords",
    "CellEditor",
    "CellRenderer",
    "DiagnosticCode",
    "FeatureResolverFn",
    "GridElement",
    "HeaderClickEvent",
    "HeaderRenderer",
    "HookName",
    "PluginConfigRule",
    "PluginIncompatibility",
    "PluginManager",
    "PluginNameMap",
    "PluginPropertyDefinition",
    "RowClickEvent",
    "RowPosition",
    "ScrollEvent",
    "ShellState"
  ],
  "blockTags": [
    "@category",
    "@default",
    "@defaultValue",
    "@deprecated",
    "@example",
    "@fires",
    "@group",
    "@internal",
    "@module",
    "@param",
    "@remarks",
    "@returns",
    "@see",
    "@template",
    "@throws",
    "@typeParam"
  ]
}
